APP_NAME=JR538

USER_NAME=appuser
USER_PASSWD=change.me

DB_HOST=db
DB_NAME=appdb
DB_ROOT_PASSWD=dbpass
DB_USER_NAME=${USER_NAME}
DB_USER_PASSWD=${USER_PASSWD}

SECRET_KEY="notasecret"
DEBUG=True
ALLOWED_HOSTS="*"

API_CONTACT_EMAIL="author@mail.com"